{
    "cSpell.words": [
        "Encryptor",
        "Pkce"
    ],
    "dart.flutterTestAdditionalArgs": [
        "flutter run -d chrome --web-port 5000                                                                                                                                       ok | at 19:45:44 "
    ]
}