{
    "cSpell.words": [
        "Cupertino",
        "Encryptor",
        "Pkce"
    ],
    "dart.flutterRunAdditionalArgs": [
        "-d",
        "chrome",
        "--web-port",
        "5000"
    ],
    "cmake.sourceDirectory": "/Users/quan/grouping_application/grouping_flutter/linux"
}